{
  "name": "freedom-browser",
  "version": "0.8.0-dev",
  "license": "MPL-2.0",
  "description": "Freedom – A browser for the decentralized web, with Swarm, IPFS, and ENS as first-class protocols.",
  "author": {
    "name": "Freedom Team",
    "email": "browser@freedom.baby"
  },
  "homepage": "https://freedombrowser.eth.limo/",
  "repository": {
    "type": "git",
    "url": "https://github.com/solardev-xyz/freedom-browser"
  },
  "bugs": {
    "url": "https://github.com/solardev-xyz/freedom-browser/issues"
  },
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "test": "npm run test:unit",
    "test:unit": "jest",
    "test:coverage": "jest --coverage --runInBand --forceExit",
    "test:e2e": "playwright test --project=harness",
    "test:e2e:live": "playwright test --project=live",
    "test:e2e:onboarding": "playwright test --project=live test-e2e/live/onboarding-identity.spec.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check-binaries": "node scripts/check-binaries.js",
    "build": "node scripts/build.js",
    "dist": "node scripts/build.js --dist",
    "dist:mac:prepare-notary": "npm run dist -- --mac --no-notarize",
    "dist:mac:submit-notary": "dotenv -- node scripts/macos-notary.js submit",
    "dist:mac:notary-status": "dotenv -- node scripts/macos-notary.js status",
    "dist:mac:notary-log": "dotenv -- node scripts/macos-notary.js log",
    "dist:mac:staple-notary": "dotenv -- node scripts/macos-notary.js staple",
    "dist:linux:arm64:docker": "docker run --rm -v \"$PWD\":/app -v /app/node_modules -v \"${ELECTRON_CACHE:-$HOME/Library/Caches/electron}\":/root/.cache/electron -w /app -e USE_SYSTEM_FPM=true --platform linux/arm64 node:20 bash -c \"apt-get update && apt-get install -y ruby ruby-dev build-essential xz-utils && gem install fpm --no-document && npm ci && npm run radicle:download && npm run ipfs:download && npm run dist -- --linux --arm64\"",
    "dist:linux:x64:docker": "docker run --rm -v \"$PWD\":/app -v /app/node_modules -v \"${ELECTRON_CACHE:-$HOME/Library/Caches/electron}\":/root/.cache/electron -w /app --platform linux/amd64 electronuserland/builder:20 bash -c \"npm ci && npm run radicle:download && npm run ipfs:download && npm run dist -- --linux --x64\"",
    "ant:download": "node scripts/fetch-ant.js",
    "ant:init": "node scripts/init-ant.js",
    "ant:start": "echo 'ant:start is a legacy alias for system-ant:start (repo-root ant-data on ecosystem port 1633).'; npm run system-ant:start",
    "ant:stop": "echo 'ant:stop is a legacy alias for system-ant:stop.'; npm run system-ant:stop",
    "ant:status": "echo 'Checking the Freedom-managed default-profile Ant. For a default-port system Ant/Bee-compatible node, use npm run system-ant:status.'; ANT_API=${ANT_API:-http://127.0.0.1:11633}; echo '--- HEALTH ---'; curl -s \"$ANT_API/health\"; echo '\n\n--- STATUS ---'; curl -s \"$ANT_API/status\"; echo '\n\n--- PEERS ---'; curl -s \"$ANT_API/peers\" | grep -o '\"address\":' | wc -l | xargs echo 'Peer Count:'; echo '\n--- ADDRESSES ---'; curl -s \"$ANT_API/addresses\"",
    "ant:reset": "echo 'ant:reset is a legacy alias for system-ant:reset and removes repo-root ant-data.'; npm run system-ant:reset",
    "ant:cache:reset": "node scripts/reset-ant-cache.js",
    "ant:smoke-upload": "node scripts/smoke-upload.js",
    "system-ant:start": "test -f ant-data/config.yaml || npm run ant:init; ./ant-bin/mac-arm64/antd --config=./ant-data/config.yaml",
    "system-ant:stop": "pkill -SIGTERM antd || echo 'Ant not running or failed to stop'",
    "system-ant:status": "ANT_API=${ANT_API:-http://127.0.0.1:1633}; echo '--- HEALTH ---'; curl -s \"$ANT_API/health\"; echo '\n\n--- STATUS ---'; curl -s \"$ANT_API/status\"; echo '\n\n--- PEERS ---'; curl -s \"$ANT_API/peers\" | grep -o '\"address\":' | wc -l | xargs echo 'Peer Count:'; echo '\n--- ADDRESSES ---'; curl -s \"$ANT_API/addresses\"",
    "system-ant:reset": "rm -rf ant-data && echo 'System Ant data reset.'",
    "ipfs:download": "node scripts/fetch-freedom-ipfs-native.js",
    "ipfs:build": "node scripts/fetch-freedom-ipfs-native.js --from-source",
    "ipfs:native:smoke": "node scripts/smoke-freedom-ipfs-native.js",
    "ipfs:reset": "rm -rf ipfs-data && echo 'Legacy repo-root IPFS data reset.'",
    "radicle:download": "node scripts/fetch-radicle.js",
    "radicle:init": "node scripts/init-radicle.js",
    "radicle:status": "RADICLE_API=${RADICLE_API:-http://127.0.0.1:18780}; curl -s \"$RADICLE_API/\" | head -c 500",
    "radicle:reset": "rm -rf radicle-data && echo 'Radicle data reset.'",
    "identity:reset": "rm -rf ant-data ipfs-data radicle-data identity-data && echo 'All identity data reset (ant, ipfs, radicle, vault).'",
    "dapp:reset": "node scripts/reset-dapp-permissions.js",
    "serve:updates": "node scripts/serve-updates.js",
    "start:test-updater": "ENABLE_DEV_UPDATER=true npm start",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "baby.freedom.browser",
    "productName": "Freedom",
    "afterPack": "./scripts/remove-locales.js",
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "generic",
      "url": "https://freedom.baby/downloads"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.png",
      "identity": "Solar Dev Ltd (46XPHRBLH5)",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "extendInfo": {
        "LSMultipleInstancesProhibited": false
      },
      "entitlements": "config/entitlements.mac.plist",
      "entitlementsInherit": "config/entitlements.mac.plist",
      "notarize": true,
      "extraResources": [
        {
          "from": "radicle-bin/${os}-${arch}/",
          "to": "radicle-bin",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "icon": "assets/icons",
      "category": "Network;WebBrowser",
      "executableName": "freedom",
      "desktop": {
        "entry": {
          "StartupWMClass": "freedom-browser"
        }
      },
      "mimeTypes": [
        "x-scheme-handler/ipfs",
        "x-scheme-handler/ipns",
        "x-scheme-handler/bzz"
      ],
      "extraResources": [
        {
          "from": "radicle-bin/${os}-${arch}/",
          "to": "radicle-bin",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "assets/icon.png"
    },
    "files": [
      "src/**/*",
      "package.json",
      "!**/*.test.js",
      "!**/coverage/**"
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**",
      "**/*.node"
    ],
    "extraResources": [
      {
        "from": "ant-bin/${os}-${arch}/",
        "to": "ant-bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "native/freedom-ipfs-node/prebuilds/${os}-${arch}/",
        "to": "freedom-ipfs-node",
        "filter": [
          "freedom_ipfs_native.node"
        ]
      },
      {
        "from": "assets/",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "config/ant.yaml",
        "to": "ant.yaml"
      },
      {
        "from": "config/default-bookmarks.json",
        "to": "default-bookmarks.json"
      }
    ]
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "babel-jest": "^30.4.1",
    "dotenv-cli": "^11.0.0",
    "electron": "^41.7.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "node-addon-api": "^1.7.2",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "@adraffy/ens-normalize": "^1.11.1",
    "@corpus-core/colibri-stateless": "^1.1.30",
    "@ensdomains/content-hash": "^3.0.0",
    "@ethersphere/bee-js": "^12.2.1",
    "@metamask/browser-passworder": "^6.0.0",
    "@scure/bip39": "^2.2.0",
    "@x402/core": "^2.12.0",
    "@x402/evm": "^2.12.0",
    "better-sqlite3": "^12.10.0",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.3",
    "ethers": "^6.16.0",
    "micro-key-producer": "^0.8.6",
    "proper-lockfile": "^4.1.2",
    "qrcode": "^1.5.4"
  },
  "overrides": {
    "@metamask/utils": {
      "uuid": "^14.0.0"
    },
    "ethers": {
      "ws": "^8.21.0"
    }
  },
  "title": "Freedom",
  "displayName": "Freedom"
}
